APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a4GJau0pQ4q41YWBUvKdwaRYsRLwpLmWpuul8mr0kHU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password